# Default values for chart

service:
  type: LoadBalancer
  port: 8080

deploy:
  name: service-tracker-ui
  replicas: 1
  acrServer: "acrhackfestchrie27000.azurecr.io"
  imageTag: "newone"
  containerPort: 8080
